<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Dilyana Dobreva's Portfolio Website</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        height: 100%; /* full height of its parent */
      }
      .header {/*add menu and high school achivements tab*/
        /*position: fixed;*/
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(25, 25, 35);
        padding: 5px 20px;
        z-index: 999;
        text-align: left;/*fix this*/
        flex-shrink: 0;
        box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.6);
      }
      h1 {/*very big font*/
        font-size: 48px;
        font-weight: 800;
        margin: 0 0 10px 0;
        font-weight: 600;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      }
      h2 {/*my projects .....*/
        font-weight: 600;
        margin: 17px 0;
        font-size: 16px;
      }
      h3 {/*name & project names*/
        font-size: 15px;
        font-weight: 600;
        margin: 10px 0;
      }
      h4 {/*main text from side prof & year for projects*/
        margin: 10px 0;
        font-size: 13px;
        font-weight: 400;
      }
      p {
        margin: 2px 0;
        color: #a0a0a0;
        font-size: 13px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(30, 30, 40);
        margin: 0;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh;
      }
      .page {
        color: aliceblue;
        background: rgb(41, 41, 52);
        width: 90%;
        height: 90%;
        display: flex;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }
      .side-page {
        width: 290px;
        display: flex;
        flex-direction: column;
      }
      .side-page-profile {
        padding: 30px;
        background-color: rgba(37, 37, 50, 0.98);
        text-align: center;
      }
      .side-page-profile-picture img {
        box-shadow: 0 0 3px aliceblue;
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
      }
      .side-page-scroll-container {
        padding: 15px 15px 90px 15px;
        background-color: rgb(30, 28, 38);
        flex-grow: 1;
        overflow-y: auto;
      }
      .side-page-contact-information {
        padding: 10px;
        text-align: center;
      }
      .main-page {
        background-color: rgb(30, 29, 40);
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
      }

      .main-page-banner {
        padding: 60px;
        height: 200px;
        border-radius: 12px;

        background: linear-gradient(
            rgba(30, 30, 40, 0.2),
            rgba(30, 30, 40, 0.2)
          ),
          url("images/earth.jpg") center/cover no-repeat;
        color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-page-banner-github-button {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        background-color: orange;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .main-page-banner-github-button:hover {
        transform: translateY(-3px);
        background-color: darkgoldenrod;
      }
      .project {
        margin: 0px auto 20px auto;
        height: auto;
        display: flex;
        width: 90%;
        background-color: rgba(37, 37, 50, 0.98);
      }
      .icon {
        width: 20px;
      }
      .project-info {
        padding: 10px;
        flex-direction: column;
        width: 50%;
      }
      /*MAKE IT SO THAT THE IMAGE HEIGHT INCREASES
      WHEN THE DIV CLASS HEIGHT ALSO INCLEASES*/
      .project-image {
        margin-left: auto;
        object-fit: contain;
        height: 200px;
      }
      .view-project-button {
        margin: 20px 0 20px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        background-color: orange;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .view-project-button:hover {
        transform: translateY(-3px);
        background-color: darkgoldenrod;
      }

      .info-bar-certifications img{
        height: 10px;
        height: 200px;
      }

      .main-page-banner-typing-effect {
        margin-bottom: 10px;
        height: 23px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid orange;
        width: 0;
        animation: typing 4s steps(35) forwards,
          blinkCaret 0.75s step-end 5 forwards;
        animation-fill-mode: forwards;
        font-size: 20px;
        color: orange;
        text-shadow: 0 0 4px rgba(255, 165, 0, 0.6);
      }
      .side-page-scroll-container-information{
        padding: 0 0 15px 0;
        border-style:solid;
        border-width: 0 0 0.5px;
        border-color: #6f6f70;
        border-
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 35ch;
        }
      }

      @keyframes blinkCaret {
        0%,
        100% {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <!--page class contains all components-->
    <div class="page">
      <!--the profile bar is the most left bar, which contains information about the profile-->
      <div class="side-page">
        <div class="side-page-profile">
          <div class="side-page-profile-picture">
            <img src="images/profile-picture.png" alt="profile picture" />
          </div>
          <h3>Dilyana Dobreva</h3>
          <p>Undergraduate Student</p>
          <p>Texas A&M University</p>
        </div>
        <div class="side-page-scroll-container">
          <div class="side-page-scroll-container-information">
            <h3>About Me</h3>
            <h4>I'm a hardworking individual seeking internship opportunities to program impactful projects.</h4>
          </div>
        </div>
        <div class="side-page-contact-information">
          <p>612-478-9353</p>
          <p>dilyanadobreva264@gmail.com</p>
        </div>
      </div>
      <!--the info bar contains projects certificats and orther achivemnets-->
      <div class="main">
      <div class="header">
        <h4>Last Updated: 8/10/2025</h4>
      </div>
      <div class="main-page">
        
        <div class="main-page-banner">
          <h1>Welcome to my Portfolio!</h1>
          <div class="main-page-banner-typing-effect">System.out.print(Hello World!);</div>
          <div>
            <a href="https://github.com/dreakkky" target="_blank">
              <button class="main-page-banner-github-button">My GitHub</button>
            </a>
          </div>
        </div>
        <div class="main-page-projects">
          <h2>My Projects</h2>
          <!--ML cancer project-->
          <div class="project">
            <div class="project-info">
              <h3>
                ML Model Cancer
                <img
                  class="icon"
                  src="images/python-icon.png"
                  alt="python icon"
                />
                <img class="icon" src="images/ai-icon.png" alt="AI icon" />
              </h3>
              <h4>2025</h4>
              <p>
                Replicated, trained, and optimized an ML model to predict cancer
                based on lab results. Uses multiple data sets to train models
                and evaluate the model performance. Tuned the model to achieve
                higher prediction accuracy. Programming language used: Python, a
                classification ML model.
              </p>

              <div>
                <a
                  href="https://www.kaggle.com/code/dilyana264/breast-cancer-prediction-model"
                  target="_blank"
                >
                  <button class="view-project-button">View Project</button>
                </a>
              </div>
            </div>
            <img
              class="project-image"
              src="images/ml-project-image.png"
              alt="image of project"
            />
          </div>
          <!--ball roller game project -->
          <div class="project">
            <div class="project-info">
              <h3>
                3D Ball Roller Game
                <img
                  class="icon"
                  src="images/unity-icon.png"
                  alt="Unity icon"
                />
                <img class="icon" src="images/c-sharp-icon.png" alt="C# icon" />
              </h3>
              <h4>2025</h4>
              <p>
                I built an animated game using C#, in Unity, highly optimized
                for performance and graphics rendering, using multiple levels of
                physics laws to render the game animation and perform the object
                functions. The program takes input from the user and provides
                user-friendly components that eliminate potential human error.
              </p>

              <div>
                <a
                  href="https://github.com/dreakkky/Ball-Roller-Game-3D-Unity.git"
                  target="_blank"
                >
                  <button class="view-project-button">View Project</button>
                </a>
              </div>
            </div>
            <img
              class="project-image"
              src="images/ball-roller-project-image.png"
              alt="image of project"
            />
          </div>
          <!--minesweeper game project -->
          <div class="project">
            <div class="project-info">
              <h3>
                Minesweeper Game
                <img
                  class="icon"
                  src="images/intellij-icon.png"
                  alt="Intellij icon"
                />
                <img class="icon" src="images/java-icon.png" alt="Java icon" />
              </h3>
              <h4>2023</h4>
              <p>
                I built a user interface program using Java Swing, an API for
                graphical user interfaces, object-oriented classes, and
                user-friendly graphics, which recreates the Minesweeper game.
                The program also includes enhanced commentary to facilitate
                understanding and contribution to the code by others.
              </p>

              <div>
                <a
                  href="https://github.com/dreakkky/Minesweeper.git"
                  target="_blank"
                >
                  <button class="view-project-button">View Project</button>
                </a>
              </div>
            </div>
            <img
              class="project-image"
              src="images/minesweeper-project-image.png"
              alt="image of project"
            />
          </div>
          <!--yahtzee game project -->
          <div class="project">
            <div class="project-info">
              <h3>
                Yahtzee Game
                <img
                  class="icon"
                  src="images/intellij-icon.png"
                  alt="Intellij icon"
                />
                <img class="icon" src="images/java-icon.png" alt="Java icon" />
              </h3>
              <h4>2023</h4>
              <p>
                I built a user interface program using Java, specifically Java
                Swing—an API for graphical user interfaces and object-oriented
                classes—that replicated the Yahtzee game and enabled additional
                user-friendly functionality to prevent human error while
                entering input. Users have both options to play the game, using
                API as well as the terminal.
              </p>

              <div>
                <a
                  href="https://github.com/dreakkky/Minesweeper.git"
                  target="_blank"
                >
                  <button class="view-project-button">View Project</button>
                </a>
              </div>
            </div>
            <img
              class="project-image"
              src="images/yahtzee-project-image.png"
              alt="image of project"
            />
          </div>
        </div>
        <div class="info-bar-certifications">
          <h2>My Certifications</h2>
            <img src="images/certification-java.png" alt="java certification">
            <img src="images/certification-python.png" alt="python certification">
      </div>
      </div>
    </div>
  </body>
</html>
<!--scrollbar-width: none;-->
